AAo
KKo
QQo
JJo
TTo
99o
88o
AKs
77o
AQs
AKo
AJs
ATs
AQo
AJo
KQs
66o
A9s
ATo
KJs
A8s
KTs
KQo
A7s
A9o
KJo
QJs
55o
A8o
A6s
K9s
A5s
KTo
QTs
A7o
A4s
K8s
QJo
A3s
K9o
Q9s
A6o
K7s
A5o
JTs
QTo
A2s
44o
K6s
A4o
K8o
Q8s
K5s
J9s
A3o
Q9o
K7o
JTo
K4s
A2o
Q7s
K6o
T9s
J8s
K3s
Q8o
Q6s
33o
J9o
K5o
K2s
Q5s
T8s
J7s
K4o
Q7o
Q4s
J8o
T9o
K3o
Q6o
98s
T7s
J6s
Q3s
22o
K2o
Q5o
J5s
T8o
Q2s
J7o
97s
T6s
Q4o
J4s
98o
T7o
87s
Q3o
J6o
J3s
96s
T5s
J5o
J2s
Q2o
97o
86s
T4s
T6o
J4o
95s
76s
T3s
87o
J3o
96o
85s
T2s
T5o
J2o
94s
75s
86o
T4o
93s
65s
95o
84s
76o
T3o
92s
74s
85o
T2o
64s
54s
83s
75o
94o
82s
65o
73s
93o
84o
63s
53s
92o
74o
72s
64o
43s
54o
83o
62s
52s
82o
73o
42s
63o
53o
32s
72o
43o
62o
52o
42o
32o

