#BlueJ package file
dependency1.from=DeckOfCards
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=HighCard
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Pair
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=TexasHoldemRunner
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=DeckOfCards
dependency13.to=King
dependency13.type=UsesDependency
dependency14.from=DeckOfCards
dependency14.to=Queen
dependency14.type=UsesDependency
dependency15.from=DeckOfCards
dependency15.to=Jack
dependency15.type=UsesDependency
dependency16.from=DeckOfCards
dependency16.to=Ten
dependency16.type=UsesDependency
dependency17.from=DeckOfCards
dependency17.to=Nine
dependency17.type=UsesDependency
dependency18.from=DeckOfCards
dependency18.to=Eight
dependency18.type=UsesDependency
dependency19.from=DeckOfCards
dependency19.to=Seven
dependency19.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=Ace
dependency2.type=UsesDependency
dependency20.from=DeckOfCards
dependency20.to=Six
dependency20.type=UsesDependency
dependency21.from=DeckOfCards
dependency21.to=Five
dependency21.type=UsesDependency
dependency22.from=DeckOfCards
dependency22.to=Four
dependency22.type=UsesDependency
dependency23.from=DeckOfCards
dependency23.to=Three
dependency23.type=UsesDependency
dependency24.from=DeckOfCards
dependency24.to=Two
dependency24.type=UsesDependency
dependency25.from=TwoPair
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=TexasHoldemRunner
dependency26.to=TwoPair
dependency26.type=UsesDependency
dependency27.from=ThreeOfAKind
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=TexasHoldemRunner
dependency28.to=ThreeOfAKind
dependency28.type=UsesDependency
dependency29.from=TexasHoldemRunner
dependency29.to=Straight
dependency29.type=UsesDependency
dependency3.from=RoyalFlush
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=Straight
dependency30.to=Onekinda
dependency30.type=UsesDependency
dependency31.from=TexasHoldemRunner
dependency31.to=Flush
dependency31.type=UsesDependency
dependency32.from=FullHouse
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=FullHouse
dependency33.to=ThreeOfAKind
dependency33.type=UsesDependency
dependency34.from=FullHouse
dependency34.to=Pair
dependency34.type=UsesDependency
dependency35.from=TexasHoldemRunner
dependency35.to=FullHouse
dependency35.type=UsesDependency
dependency36.from=FourOfAKind
dependency36.to=Card
dependency36.type=UsesDependency
dependency37.from=TexasHoldemRunner
dependency37.to=FourOfAKind
dependency37.type=UsesDependency
dependency38.from=StraightFlush
dependency38.to=Straight
dependency38.type=UsesDependency
dependency39.from=StraightFlush
dependency39.to=Flush
dependency39.type=UsesDependency
dependency4.from=StraightFlush
dependency4.to=Card
dependency4.type=UsesDependency
dependency40.from=TexasHoldemRunner
dependency40.to=StraightFlush
dependency40.type=UsesDependency
dependency41.from=RoyalFlush
dependency41.to=Flush
dependency41.type=UsesDependency
dependency42.from=RoyalFlush
dependency42.to=Straight
dependency42.type=UsesDependency
dependency43.from=Hand
dependency43.to=RoyalFlush
dependency43.type=UsesDependency
dependency44.from=Hand
dependency44.to=StraightFlush
dependency44.type=UsesDependency
dependency45.from=Hand
dependency45.to=FourOfAKind
dependency45.type=UsesDependency
dependency46.from=Hand
dependency46.to=FullHouse
dependency46.type=UsesDependency
dependency47.from=Hand
dependency47.to=Flush
dependency47.type=UsesDependency
dependency48.from=Hand
dependency48.to=Straight
dependency48.type=UsesDependency
dependency49.from=Hand
dependency49.to=ThreeOfAKind
dependency49.type=UsesDependency
dependency5.from=TexasHoldemRunner
dependency5.to=DeckOfCards
dependency5.type=UsesDependency
dependency50.from=Hand
dependency50.to=TwoPair
dependency50.type=UsesDependency
dependency51.from=Hand
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=TexasHoldemRunner
dependency52.to=Hand
dependency52.type=UsesDependency
dependency53.from=TexasHoldemRunner
dependency53.to=Card
dependency53.type=UsesDependency
dependency54.from=Hand
dependency54.to=HighCard
dependency54.type=UsesDependency
dependency55.from=TexasHoldemRunner
dependency55.to=Computer
dependency55.type=UsesDependency
dependency56.from=TexasHoldemRunner
dependency56.to=Human
dependency56.type=UsesDependency
dependency57.from=Computer
dependency57.to=Card
dependency57.type=UsesDependency
dependency58.from=Human
dependency58.to=Card
dependency58.type=UsesDependency
dependency59.from=TexasHoldemRunner
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=TexasHoldemRunner
dependency6.to=RoyalFlush
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Card
dependency60.type=UsesDependency
dependency61.from=Computer
dependency61.to=Hand
dependency61.type=UsesDependency
dependency62.from=Hand
dependency62.to=Hand
dependency62.type=UsesDependency
dependency63.from=Hand
dependency63.to=TexasHoldemRunner
dependency63.type=UsesDependency
dependency64.from=Hand
dependency64.to=DeckOfCards
dependency64.type=UsesDependency
dependency65.from=EffHandStr
dependency65.to=Card
dependency65.type=UsesDependency
dependency66.from=EffHandStr
dependency66.to=DeckOfCards
dependency66.type=UsesDependency
dependency67.from=EffHandStr
dependency67.to=TexasHoldemRunner
dependency67.type=UsesDependency
dependency68.from=EffHandStr
dependency68.to=Hand
dependency68.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Flush
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Straight
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=691
package.editor.width=1318
package.editor.x=0
package.editor.y=22
package.numDependencies=68
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=28
target1.height=50
target1.name=Queen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1040
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=28
target10.height=50
target10.name=Three
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=960
target10.y=560
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=28
target11.height=50
target11.name=King
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=960
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=28
target12.height=50
target12.name=Eight
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=960
target12.y=510
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=28
target13.height=50
target13.name=Two
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1040
target13.y=560
target14.editor.height=830
target14.editor.width=1440
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=TrainerBetCalc
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=70
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=28
target15.height=50
target15.name=Six
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1120
target15.y=510
target16.editor.height=830
target16.editor.width=1440
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=DeckOfCards
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=370
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=28
target17.height=50
target17.name=Onekinda
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1120
target17.y=560
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=28
target18.height=50
target18.name=Ten
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1200
target18.y=460
target19.editor.height=830
target19.editor.width=1440
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=SimpleBetCalc
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=28
target2.height=50
target2.name=TwoPair
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=510
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=28
target20.height=50
target20.name=Five
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1200
target20.y=510
target21.editor.height=700
target21.editor.width=900
target21.editor.x=466
target21.editor.y=28
target21.height=50
target21.name=RoyalFlush
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=40
target21.y=460
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=28
target22.height=50
target22.name=Jack
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1120
target22.y=460
target23.editor.height=700
target23.editor.width=900
target23.editor.x=464
target23.editor.y=22
target23.height=50
target23.name=HighCard
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=560
target24.editor.height=830
target24.editor.width=720
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=Computer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=260
target24.y=70
target25.editor.height=830
target25.editor.width=1440
target25.editor.x=0
target25.editor.y=22
target25.height=50
target25.name=Hand
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=220
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=28
target26.height=50
target26.name=Four
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=880
target26.y=560
target27.editor.height=830
target27.editor.width=1440
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=FullHouse
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=350
target27.y=460
target28.editor.height=700
target28.editor.width=900
target28.editor.x=466
target28.editor.y=22
target28.height=50
target28.name=ThreeOfAKind
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=200
target28.y=510
target29.editor.height=700
target29.editor.width=900
target29.editor.x=466
target29.editor.y=28
target29.height=50
target29.name=Ace
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=880
target29.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=28
target3.height=50
target3.name=Flush
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=510
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=28
target30.height=50
target30.name=Nine
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=880
target30.y=510
target31.editor.height=830
target31.editor.width=1440
target31.editor.x=0
target31.editor.y=22
target31.height=50
target31.name=EffHandStr
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=380
target31.y=160
target32.editor.height=830
target32.editor.width=1440
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=TexasHoldemRunner
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=530
target32.y=270
target33.editor.height=700
target33.editor.width=900
target33.editor.x=364
target33.editor.y=28
target33.height=50
target33.name=StraightFlush
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=130
target33.y=460
target34.editor.height=830
target34.editor.width=1440
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=NaiveBetCalc
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=70
target34.y=10
target35.editor.height=830
target35.editor.width=1440
target35.editor.x=0
target35.editor.y=22
target35.height=50
target35.name=Card
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=1040
target35.y=410
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=28
target5.height=50
target5.name=Pair
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Human
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=910
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=28
target7.height=50
target7.name=FourOfAKind
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=240
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=28
target8.height=50
target8.name=Seven
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1040
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=28
target9.height=50
target9.name=Straight
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=510
