#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=buyin
comment1.target=Player(int)
comment10.params=publicCards
comment10.target=java.util.ArrayList\ getWholeHand(java.util.ArrayList)
comment11.params=
comment11.target=java.util.ArrayList\ returnWholeHand()
comment2.params=
comment2.target=int\ getMoney()
comment3.params=n\ bigBlind
comment3.target=int\ playBlind(boolean,\ int)
comment4.params=
comment4.target=boolean\ isAllIn()
comment5.params=pot
comment5.target=void\ addMoney(int)
comment6.params=
comment6.target=void\ clearHand()
comment7.params=card
comment7.target=void\ addToHand(Card)
comment8.params=
comment8.target=java.util.ArrayList\ getIndividHand()
comment9.params=bet
comment9.target=void\ adjustMoney(int)
numComments=12
